# C--ProyectoFinal

./: .gitignore
MauiApp1/: .gitignore  MauiApp1.slnx
MauiApp1/MauiApp1/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
MauiApp1/MauiApp1/Modelos/: Cliente.cs  DetalleSuministro.cs  DetalleVenta.cs  Factura.cs  Personal.cs  Producto.cs  Proveedor.cs
MauiApp1/MauiApp1/Pages/Credenciales/: AgregarEmpleado.xaml  AgregarEmpleado.xaml.cs  CredencialesPrincipal.xaml  CredencialesPrincipal.xaml.cs  EditarEmpleado.xaml  EditarEmpleado.xaml.cs  EliminarEmpleado.xaml  EliminarEmpleado.xaml.cs
MauiApp1/MauiApp1/Pages/Empleados/: Factura.xaml  Factura.xaml.cs
MauiApp1/MauiApp1/Pages/Inventario/: AgregarProducto.xaml  AgregarProducto.xaml.cs  EditarProducto.xaml  EditarProducto.xaml.cs  EliminarProducto.xaml  EliminarProducto.xaml.cs  InventarioPrincipal.xaml  InventarioPrincipal.xaml.cs
MauiApp1/MauiApp1/Pages/Proveedores/: AgregarProveedores.xaml  AgregarProveedores.xaml.cs  EditarProveedores.xaml  EditarProveedores.xaml.cs  EliminarProveedores.xaml  EliminarProveedores.xaml.cs  ProveedoresPrincipal.xaml  ProveedoresPrincipal.xaml.cs
MauiApp1/MauiApp1/Pages/Reportes/: ReportesPrincipal.xaml  ReportesPrincipal.xaml.cs
MauiApp1/MauiApp1/Pages/Sesiones/: SesionEmpleado.xaml  SesionEmpleado.xaml.cs  SesionGerente.xaml  SesionGerente.xaml.cs
MauiApp1/MauiApp1/Servicios/: AutenticacionServicio.cs  DatabaseService.cs
MauiApp1/MauiApp1/ViewModels/: MainPageVM.cs
MauiApp1/MauiApp1/ViewModels/CredencialesVM/: AgregarEmpleadoVM.cs  CredencialesPrincipalVM.cs  EditarEmpleadoVM.cs  EliminarEmpleadoVM.cs
MauiApp1/MauiApp1/ViewModels/EmpleadosVM/: FacturaVM.cs
MauiApp1/MauiApp1/ViewModels/InventarioVM/: AgregarProductoVM.cs  EditarProductoVM.cs  EliminarProducto.cs  InventarioPrincipalVM.cs
MauiApp1/MauiApp1/ViewModels/ProveedoresVM/: AgregarProveedoresVM.cs  EditarProveedores.cs  EliminarProveedores.cs  ProveedoresPrincipal.cs
MauiApp1/MauiApp1/ViewModels/ReportesVM/: ReportesPrincipalVM.cs
MauiApp1/MauiApp1/ViewModels/SesionesVM/: SesionEmpleadoVM.cs  SesionGerenteVM.cs
MauiApp1/Reportes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Reportes.csproj
MauiApp1/ReportesNuevo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReportesNuevo.csproj
MauiApp1/Sesion Gerente/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sesion Gerente.csproj
